{
  "name": "angular",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/cdk": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/material": "latest",
    "@angular/material-moment-adapter": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "@eui/base": "^14.0.0",
    "@eui/components": "^14.0.0",
    "@eui/core": "^14.0.0",
    "@eui/styles": "^14.0.0",
    "@eui/styles-base": "^14.0.0",
    "@ngrx/effects": "^14.0.1",
    "@ngrx/store": "^14.0.1",
    "@ngx-translate/core": "^14.0.0",
    "ngx-device-detector": "~4.0.0",
    "ngx-moment": "~6.0.0",
    "core-js": "3.8.3",
    "extend": "^3.0.2",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.3",
    "reselect": "^4.1.6",
    "rxjs": "^7.5.5",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4",
    "uuid": "~9.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "latest",
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "typescript": "~4.6.2"
  }}
